#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NSL  2
#define ADJ  3

&mt {
  /* tapping-term-ms = <170>; */
    quick-tap-ms = <250>;
    /* flavor = "hold-preferred"; */
  /* global-quick-tap; */
};

&lt {
    /* tapping-term-ms = <170>; */
    quick-tap-ms = <250>;
    /* flavor = "tap-preferred"; */
    /* global-quick-tap; */
    require-prior-idle-ms = <250>;
};

&sk {
    quick-release;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    behaviors {
       /*
        *
        */
        caps_tdr: caps_tap_dance_right {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            /* bindings = <&smt RSHFT RALT>, <&caps_word>; */
            bindings = <&sk RALT>, <&caps_word>;
        };

        caps_tdl: caps_tap_dance_left {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&slt 1 LSHFT>, <&caps_word>;
        };


       /*   Custom mod-tap/layer-tap behavior.
        *   The main idea is to accomodate
        *   the one-shot (i.e. sticky) mods.
        */
        slt: sticky_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            /* require-prior-idle-ms = <250>; */
            bindings = <&mo>, <&sk>;
            display-name = "Sticky-Layer-Tap";
        };

        smt: sticky_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sk>;
            display-name = "Sticky-Mod-Tap";
        };

       /*   Tapping the key invokes the Caps-Word
        *   behavior while holding it is used
        *   as a regular key press.
        *
        *   One thing to note here is that the second parameter
        *   is passed a dummy argument value (e.g. 0), per the 
        *   official documentation.
        */
        ht_caps: hold_tap_caps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
            display-name = "Caps Hold Tap";
        };

       /*   CTRL -based behavior of what would normally be a plain SPACE.
        *   Implemented as nested mod-morphs. The main idea is that `space`
        *   and `comma` are among the most commonly typed characters; hence
        *   their optimized placement (again, not without some individual
        *   preferences).
        */
        spc_L1: rctl_space {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt 2 SPACE>, <&kp COMMA>;
            mods = <(MOD_RCTL)>;
        };

        spc_L0: lctl_space {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            /* bindings = <&spc_L1>, <&kp COLON>; */
            bindings = <&lt 2 SPACE>, <&kp COLON>;
            mods = <(MOD_LCTL)>;
        };

       /*   Quasi-Shift behavior for certain keys.
        *   In the traditional QWERTY layout/keyboard proper,
        *   pairs of non-alphanumeric symbols seem to be tightly coupled
        *   with one another via Shift Mod Key (e.g. / and ? ).
        *   In ZMK, there could actually be an easier way to decouple them,
        *   and, as such, this schema is also subject to revision.
        */
        s_minus: shift_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        s_dot: shift_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        s_slash: shift_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        s_quote: shift_quotes {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp APOS>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ecc: esc_comma_ctl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp COMMA>;
            mods = <MOD_RCTL>;
        };

       /*
        *
        *
        */
        mm_ctrl_bspc: ctrl_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt RCTRL BSPC>, <&kp BSPC>;
            mods = <MOD_LCTL>;
            keep-mods = <MOD_LCTL>;
        };

    };

    macros {
        };
    };

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- 
              ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
              ┃     q     ┃     w     ┃     e     ┃     r     ┃    t      ┃   ┃     y     ┃     u     ┃     i     ┃     o     ┃     p     ┃
              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
              ┃     n     ┃     r     ┃     t     ┃     s     ┃    g      ┃   ┃     y     ┃     h     ┃     a     ┃     e     ┃     i     ┃
  ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
  ┃           ┃     q     ┃     x     ┃     m     ┃     c     ┃    v      ┃   ┃     k     ┃     p     ┃   - (+)   ┃   . (>)   ┃  / (<)    ┃           ┃
  ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
                                      ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
                                      ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
*/
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            label= "BASE";
            bindings = <
                  &mt TAB Q    &kp W       &kp E         &kp R         &mt ESC T               &kp Y     &kp U     &kp I     &kp O      &kp P
                  &kp A        &kp S       &kp D         &kp F         &kp G                   &kp H     &kp J     &kp K     &kp L      &kp SEMI
    &kp LSHFT     &mt LCTRL Z  &kp X       &kp C         &kp V         &kp B                   &kp N     &kp M     &kp DOT   &kp COMMA  &kp FSLH  &kp RET
                                        &kp LALT  &mo 1  &kp SPACE                            &mm_ctrl_bspc  &lt 2 BSPC    &mt RCTRL DEL
            >;
        };
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
        nav_layer {
            label= "NAV";
            bindings = <
                &trans     &kp UP    &trans     &kp PG_UP  &trans        &trans     &trans    &trans   &trans   &trans
                &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN  &trans        &trans     &trans    &trans   &trans   &trans
    &trans      &trans     &trans    &trans     &trans  &trans           &trans     &trans    &trans   &trans   &trans   &trans
                               &trans       &trans      &trans           &trans     &trans    &trans
            >;
        };
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
        num_sym_layer {
            label= "NSL";
            bindings = <
                &kp N7    &kp N8    &kp N9     &trans    &kp LEFT_BRACKET        &kp RIGHT_BRACKET       &kp EQUAL   &kp GRAVE   &trans     &trans
                &kp N4    &kp N5    &kp N6     &trans    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &kp APOS    &trans      &trans     &trans
    &kp LSHFT   &kp N1    &kp N2    &kp N3     &trans    &kp FSLH                &kp NUBS                &trans      &trans      &trans     &trans     &kp RET
                                &kp N0       &kp MINUS      &kp SPACE            &kp BSPC       &trans     &trans
            >;
        };
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
        adjust_layer {
            label= "ADJ";
            bindings = <
                &trans       &kp F7     &kp F8       &kp F9      &kp F10         &bt BT_CLR   &trans      &trans       &trans      &trans
                &trans       &kp F4     &kp F5       &kp F6      &kp F11         &trans       &trans      &sys_reset   &trans      &trans
    &trans      &trans       &kp F1     &kp F2       &kp F3      &kp F12         &trans       &trans      &trans       &trans      &trans    &trans
                                        &trans       &trans      &kp LS(SPACE)   &bt BT_NXT   &bt BT_PRV  &out OUT_TOG
            >;
        };
    };
};
