#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NSL  2
#define ADJ  3



/ {
    behaviors {
	
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
       
        mm_ctrl_bspc: ctrl_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt RCTRL BSPC>, <&kp BSPC>;
            mods = <MOD_LCTL>;
            keep-mods = <MOD_LCTL>;
        };

    };


/* ---------------------------------------------------------------------------------------------------------------------------------------------------- 
              ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
              ┃     q     ┃     w     ┃     e     ┃     r     ┃    t      ┃   ┃     y     ┃     u     ┃     i     ┃     o     ┃     p     ┃
              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
              ┃     n     ┃     r     ┃     t     ┃     s     ┃    g      ┃   ┃     y     ┃     h     ┃     a     ┃     e     ┃     i     ┃
  ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
  ┃           ┃     q     ┃     x     ┃     m     ┃     c     ┃    v      ┃   ┃     k     ┃     p     ┃   - (+)   ┃   . (>)   ┃  / (<)    ┃           ┃
  ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
                                      ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
                                      ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
*/
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            label= "BASE";
            bindings = <
                  &mt TAB Q    &kp W       &kp E         &kp R         &mt ESC T               &kp Y     &kp U     &kp I     &kp O      &kp P
                  &kp A        &kp S       &kp D         &kp F         &kp G                   &kp H     &kp J     &kp K     &kp L      &kp SEMI
    &kp LSHFT     &mt LCTRL Z  &kp X       &kp C         &kp V         &kp B                   &kp N     &kp M     &studio_unlock   &kp COMMA  &kp FSLH  &kp RET
                                        &kp LALT  &mo 1  &kp SPACE                             &kp BSPC  &mo 2    &mt RCTRL DEL
            >;
        };
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
        nav_layer {
            label= "NAV";
            bindings = <
                &trans     &kp UP    &trans     &kp PG_UP  &trans        &trans     &trans    &trans   &trans   &trans
                &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN  &trans        &trans     &trans    &trans   &trans   &trans
    &trans      &trans     &trans    &trans     &trans  &trans           &trans     &trans    &trans   &trans   &trans   &trans
                               &trans       &trans      &trans           &trans     &trans    &trans
            >;
        };
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
        num_sym_layer {
            label= "NSL";
            bindings = <
                &kp N7    &kp N8    &kp N9     &trans    &kp LEFT_BRACKET        &kp RIGHT_BRACKET       &kp EQUAL   &kp GRAVE   &trans     &trans
                &kp N4    &kp N5    &kp N6     &trans    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &kp APOS    &trans      &trans     &trans
    &kp LSHFT   &kp N1    &kp N2    &kp N3     &trans    &kp FSLH                &kp NUBS                &trans      &trans      &trans     &trans     &kp RET
                                &kp N0       &kp MINUS      &kp SPACE            &kp BSPC       &trans     &trans
            >;
        };
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
        adjust_layer {
            label= "ADJ";
            bindings = <
                &trans       &kp F7     &kp F8       &kp F9      &kp F10         &bt BT_CLR   &trans      &trans       &trans      &trans
                &trans       &kp F4     &kp F5       &kp F6      &kp F11         &trans       &trans      &sys_reset   &trans      &trans
    &trans      &trans       &kp F1     &kp F2       &kp F3      &kp F12         &trans       &trans      &trans       &trans      &trans    &trans
                                        &trans       &trans      &kp LS(SPACE)   &bt BT_NXT   &bt BT_PRV  &out OUT_TOG
            >;
        };
    };
};
